# springex

./: pom.xml
Webapp/WEB-INF/: web.xml
Webapp/WEB-INF/view/: Hello.jsp  login.jsp
src/main/java/com/jx372/springex/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
